\relax 
\citation{Lau_2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anzahl Spannb\IeC {\"a}ume f\IeC {\"u}r bestimmte Graphenklassen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Der vollst\IeC {\"a}ndige Graph $K_n$ (Satz von Cayley)}{6}\protected@file@percent }
\citation{bogdanowicz_2008}
\citation{sedlacek_1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}vollst\IeC {\"a}ndige multipartite Graphen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cartesische Produkte von Graphen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$F_n$ (Fan)(F\IeC {\"a}cher?)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$W_n$ (R\IeC {\"a}der)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}circulant Graphs}{8}\protected@file@percent }
\@setckpt{as}{
\setcounter{page}{9}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Tm}{1}
\setcounter{Tms}{2}
}
