This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelorarbeit.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: tLuD.aux
A level-1 auxiliary file: mtt.aux
A level-1 auxiliary file: as.aux
The style file: plain.bst
Database file #1: bachelorarbeit.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4547 characters,
and the built_in function-call counts, 1041 in all, are:
= -- 109
> -- 21
< -- 2
+ -- 9
- -- 6
* -- 51
:= -- 159
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 90
format.name$ -- 6
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 83
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 34
