\begin{thebibliography}{1}

\bibitem{bang-jensen_2009}
Jørgen Bang-Jensen and Gregory~Z. Gutin.
\newblock Digraphs.
\newblock {\em Springer Monographs in Mathematics}, 2009.

\bibitem{bogdanowicz_2008}
Zbigniew Bogdanowicz.
\newblock Formulas for the number of spanning trees in a fan.
\newblock {\em Applied Mathematical Sciences (Ruse)}, pages 781 -- 786, 01
  2008.

\bibitem{Lau_2004}
Dietlinde Lau.
\newblock {\em Algebra und Diskrete Mathematik. Vol. 2, Lineare Optimierung,
  Graphen und Algorithmen, Algebraische Strukturen und Allgemeine Algebra mit
  Anwendungen}.
\newblock Springer, 2004.

\bibitem{meyer_2005}
Carl~D. Meyer.
\newblock {\em Matrix analysis and applied linear algebra}.
\newblock SIAM, Society for Industrial and Applied Mathematics, 2005.

\bibitem{sedlacek_1970}
J~Sedlacek.
\newblock On the skeletons of a graph or digraph.
\newblock {\em Proc. Calgary International Conference on Combinatorial
  Structures and their Applications, Gordon and Breach}, pages 387--391, 1970.

\bibitem{wang_yang_1984}
J.~F. Wang and C.~S. Yang.
\newblock On the number of spanning trees of circulant graphs.
\newblock {\em International Journal of Computer Mathematics}, 16(4):229–241,
  1984.

\end{thebibliography}
