This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelorarbeit.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: tLuD.aux
A level-1 auxiliary file: mtt.aux
A level-1 auxiliary file: as.aux
The style file: plain.bst
Database file #1: bachelorarbeit.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4699 characters,
and the built_in function-call counts, 1379 in all, are:
= -- 142
> -- 34
< -- 2
+ -- 14
- -- 10
* -- 78
:= -- 215
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 65
empty$ -- 119
format.name$ -- 10
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 115
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 45
