This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelorarbeit.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: tLuD.aux
A level-1 auxiliary file: mtt.aux
A level-1 auxiliary file: as.aux
The style file: plain.bst
Database file #1: bachelorarbeit.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            583 strings with 6190 characters,
and the built_in function-call counts, 3990 in all, are:
= -- 401
> -- 136
< -- 3
+ -- 56
- -- 42
* -- 227
:= -- 650
add.period$ -- 40
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 179
empty$ -- 333
format.name$ -- 42
if$ -- 864
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 69
num.names$ -- 26
pop$ -- 69
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 258
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 141
