\begin{thebibliography}{10}

\bibitem{austin_1960}
TL~Austin.
\newblock The enumeration of point labelled chromatic graphs and trees.
\newblock {\em Canadian Journal of Mathematics}, 12:535--545, 1960.

\bibitem{bang-jensen_2009}
Jørgen Bang-Jensen and Gregory~Z. Gutin.
\newblock Digraphs.
\newblock {\em Springer Monographs in Mathematics}, 2009.

\bibitem{bogdanowicz_2008}
Zbigniew Bogdanowicz.
\newblock Formulas for the number of spanning trees in a fan.
\newblock {\em Applied Mathematical Sciences (Ruse)}, pages 781 -- 786, 01
  2008.

\bibitem{daoud_2014}
S.~N. Daoud.
\newblock Generating formulas of the number of spanning trees of some special
  graphs.
\newblock {\em The European Physical Journal Plus}, 129(7), 2014.

\bibitem{giovannetti_severini_2013}
Vittorio Giovannetti and Simone Severini.
\newblock Kirchhoffs matrix-tree theorem revisited: Counting spanning trees
  with the quantum relative entropy.
\newblock {\em Advances in Network Complexity}, page 177–190, Dec 2013.

\bibitem{hinchliffe_2007}
Alan Hinchliffe, E.~A. Moore, Brian~T. Sutcliffe, A.~H Pakiari, Theodore~E
  Simos, Stephen Wilson, Michael Springborg, David Pugh, Richard~A. Lewis,
  Nedad Trinajstic, and et~al.
\newblock {\em Chemical Modelling: Applications and Theory Volume 3}.
\newblock Royal Society of Chemistry, 2007.

\bibitem{fiktor_2010}
Fiktor (https://math.stackexchange.com/users/695/fiktor).
\newblock Prove that $\prod_{k=1}^{n-1}\sin\frac{k \pi}{n} =
  \frac{n}{2^{n-1}}$.
\newblock Mathematics Stack Exchange.
\newblock URL:https://math.stackexchange.com/q/8395 (version: 2018-02-11).

\bibitem{kirchhoff_1847}
G.~Kirchhoff.
\newblock Ueber die auflösung der gleichungen, auf welche man bei der
  untersuchung der linearen vertheilung galvanischer ströme geführt wird.
\newblock {\em Annalen der Physik und Chemie}, 148(12):497–508, 1847.

\bibitem{Lau_2004}
Dietlinde Lau.
\newblock {\em Algebra und Diskrete Mathematik. Vol. 2, Lineare Optimierung,
  Graphen und Algorithmen, Algebraische Strukturen und Allgemeine Algebra mit
  Anwendungen}.
\newblock Springer, 2004.

\bibitem{meyer_2005}
Carl~D. Meyer.
\newblock {\em Matrix analysis and applied linear algebra}.
\newblock SIAM, Society for Industrial and Applied Mathematics, 2005.

\bibitem{sedlacek_1970}
J~Sedlacek.
\newblock On the skeletons of a graph or digraph.
\newblock {\em Proc. Calgary International Conference on Combinatorial
  Structures and their Applications, Gordon and Breach}, pages 387--391, 1970.

\bibitem{wang_yang_1984}
J.~F. Wang and C.~S. Yang.
\newblock On the number of spanning trees of circulant graphs.
\newblock {\em International Journal of Computer Mathematics}, 16(4):229–241,
  1984.

\bibitem{yakoubi_2019}
Fouad Yakoubi, Noussaima EL~Khattabi, and Mohamed El~Marraki.
\newblock Computing spanning trees in some multiple planar graphs.
\newblock {\em International Journal of Scientific \& Technology Research},
  8(9):2312--2315, 2019.

\end{thebibliography}
