This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelorarbeit.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: tLuD.aux
A level-1 auxiliary file: mtt.aux
A level-1 auxiliary file: as.aux
The style file: plain.bst
Database file #1: bachelorarbeit.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            583 strings with 6371 characters,
and the built_in function-call counts, 4207 in all, are:
= -- 415
> -- 171
< -- 3
+ -- 70
- -- 56
* -- 255
:= -- 692
add.period$ -- 40
call.type$ -- 13
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 179
empty$ -- 333
format.name$ -- 56
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 69
num.names$ -- 26
pop$ -- 76
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 258
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 141
