\begin{thebibliography}{10}

\bibitem{austin_1960}
T.~L. Austin.
\newblock The enumeration of point labelled chromatic graphs and trees.
\newblock {\em Canadian Journal of Mathematics}, 1960.

\bibitem{bang-jensen_2009}
J.~Bang-Jensen and G.~Z. Gutin.
\newblock Digraphs.
\newblock {\em Springer Monographs in Mathematics}, 2009.

\bibitem{bogdanowicz_2008}
Z.~Bogdanowicz.
\newblock {Formulas for the Number of Spanning Trees in a Fan}.
\newblock {\em Applied Mathematical Sciences (Ruse)}, 2008.

\bibitem{daoud_2014}
S.~N. Daoud.
\newblock Generating formulas of the number of spanning trees of some special
  graphs.
\newblock {\em The European Physical Journal Plus}, 2014.

\bibitem{giovannetti_severini_2013}
V.~Giovannetti and S.~Severini.
\newblock {Kirchhoffs Matrix-Tree Theorem Revisited: Counting Spanning Trees
  with the Quantum Relative Entropy}.
\newblock {\em Advances in Network Complexity}, 2013.

\bibitem{horn_johnson_1991}
R.~A. Horn and Charles~R. J.
\newblock {\em Topics in Matrix Analysis}.
\newblock Cambridge University Press, 1991.

\bibitem{janezic_2015}
D.~Janezic, A.~Milicevic, S.~Nikolic, and N.~Trinajstic.
\newblock {\em {Graph-Theoretical Matrices in Chemistry}}.
\newblock CRC Press, 2015.

\bibitem{kirchhoff_1847}
G.~Kirchhoff.
\newblock {Ueber die Auflösung der Gleichungen, auf welche man bei der
  Untersuchung der linearen Vertheilung galvanischer Ströme geführt wird}.
\newblock {\em Annalen der Physik und Chemie}, 148, 1847.

\bibitem{Lau_2004}
D.~Lau.
\newblock {\em {Algebra und Diskrete Mathematik. Vol. 2, Lineare Optimierung,
  Graphen und Algorithmen, Algebraische Strukturen und Allgemeine Algebra mit
  Anwendungen}}.
\newblock Springer, 2004.

\bibitem{meyer_2005}
C.~D. Meyer.
\newblock {\em Matrix analysis and applied linear algebra}.
\newblock SIAM, Society for Industrial and Applied Mathematics, 2005.

\bibitem{sedlacek_1970}
J~Sedlacek.
\newblock On the skeletons of a graph or digraph.
\newblock {\em Proc. Calgary International Conference on Combinatorial
  Structures and their Applications, Gordon and Breach}, 1970.

\bibitem{a45}
N.~J.~A. Sloane.
\newblock The on-line encyclopedia of integer sequences.
\newblock \url{https://oeis.org/A000045}.
\newblock abgerufen am 24. Juli, 2020.

\bibitem{wang_yang_1984}
J.~F. Wang and C.~S. Yang.
\newblock On the number of spanning trees of circulant graphs.
\newblock {\em International Journal of Computer Mathematics}, 1984.

\bibitem{yakoubi_2019}
F.~Yakoubi, N.~EL~Khattabi, and M.~El~Marraki.
\newblock {Computing Spanning Trees In Some Multiple Planar Graphs}.
\newblock {\em International Journal of Scientific \& Technology Research},
  2019.

\end{thebibliography}
