\begin{thebibliography}{1}

\bibitem{bogdanowicz_2008}
Zbigniew Bogdanowicz.
\newblock Formulas for the number of spanning trees in a fan.
\newblock {\em Applied Mathematical Sciences (Ruse)}, pages 781 -- 786, 01
  2008.

\bibitem{Lau_2004}
Dietlinde Lau.
\newblock {\em Algebra und Diskrete Mathematik. Vol. 2, Lineare Optimierung,
  Graphen und Algorithmen, Algebraische Strukturen und Allgemeine Algebra mit
  Anwendungen}.
\newblock Springer, 2004.

\bibitem{sedlacek_1970}
J~Sedlacek.
\newblock On the skeletons of a graph or digraph.
\newblock {\em Proc. Calgary International Conference on Combinatorial
  Structures and their Applications, Gordon and Breach}, pages 387--391, 1970.

\end{thebibliography}
