This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelorarbeit.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: tLuD.aux
A level-1 auxiliary file: mtt.aux
A level-1 auxiliary file: as.aux
The style file: plain.bst
Database file #1: bachelorarbeit.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            592 strings with 6407 characters,
and the built_in function-call counts, 4456 in all, are:
= -- 444
> -- 156
< -- 3
+ -- 65
- -- 48
* -- 244
:= -- 730
add.period$ -- 47
call.type$ -- 15
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 198
empty$ -- 377
format.name$ -- 48
if$ -- 964
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 80
num.names$ -- 30
pop$ -- 88
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 269
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 41
width$ -- 17
write$ -- 162
