\relax 
\citation{sedlacek_1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}$W_n$ (R\IeC {\"a}der)}{1}\protected@file@percent }
\@setckpt{wn}{
\setcounter{page}{2}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
